{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "mathjax": "^4.0.0",
    "terser": "^5.44.0"
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "sass": "^1.26.5"
  }
}
